REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.polycat.finance"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://polyzap.dh-proxy.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://matic-mainnet-full-rpc.bwarelabs.com"
